# mslinks

./: .gitignore  README.md  circle.yml  pom.xml
src/main/java/com/erigir/mslinks/: LinkInfo.java  LinkTargetIDList.java  Main.java  Serializable.java  ShellLink.java  ShellLinkException.java  ShellLinkHeader.java  UnsupportedCLSIDException.java
src/main/java/com/erigir/mslinks/data/: BitSet32.java  CNRLink.java  CNRLinkFlags.java  ConsoleFlags.java  FileAttributesFlags.java  Filetime.java  GUID.java  HotKeyFlags.java  ItemID.java  LinkFlags.java  LinkInfoFlags.java  Size.java  VolumeID.java
src/main/java/com/erigir/mslinks/extra/: ConsoleData.java  ConsoleFEData.java  EnvironmentVariable.java  Stub.java  Tracker.java  VistaIDList.java
src/main/java/com/erigir/mslinks/io/: ByteReader.java  ByteWriter.java  Bytes.java
